Tol = @(A,b,x) min(rad(b) - mag(mid(b) - A * x));

A = [infsup(1, 2), infsup(1, 3); 1, -infsup(1, 3); infsup(1, 2), 0];
b = [infsup(1, 2); 0; infsup(4, 5)];


%%%   Tolgraph   %%%
n = 100;
levels = 30;
x = linspace(-5, 5, n);
y = linspace(-5, 5, n);
[xx, yy] = meshgrid(x, y);
zz = zeros([size(xx, 1), size(xx, 2)]);
for i=1:size(xx, 1)
    for j=1:size(yy,1)
        X = [xx(i, j); yy(i, j)];
        zz(i, j) = Tol(A, b, X);
    end
end
figure
contour(xx, yy, zz, levels)
hold on
%%%   Tolmaximizing   %%%
[tolMax,argMax,envs,ccode] = tolsolvty(inf(A), sup(A), inf(b), sup(b));
tolMax
plot(argMax(1), argMax(2), 'k+');
hold on 

%%%   vector b correction   %%%
e = [infsup(-1, 1); infsup(-1, 1); infsup(-1, 1)];
C = 1.5 * abs(origtolmax);
b1 = b + C * e;
[btolmax,bargmax,envs,ccode] = tolsolvty(inf(A), sup(A), inf(b1), sup(b1));